{
  "name": "svntool",
  "version": "0.0.1",
  "description": "a kyee svn tool",
  "bin":{
    "svntool":"svntool.js"
  },
  "keywords": [
    "svn",
    "kyee"
  ],
  "author": "liangzhiyan",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.9.3",
    "shelljs": "^0.5.1",
    "xml2js": "^0.4.9",
    "yargs": "^3.14.0"
  }
}
